{
    "theme_color": "#070707",
    "background_color": "#1b1b1b",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "app_name": "Kaveel Lilmohun",
    "short_name": "kAVEEL",
    "description": "",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x",
            "type": "image/png"
        }
    ]
}